Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: A:/Circuits/Vaibhav( Data logger).gpi

 Date              : 28/01/2020 9:35 PM
 Plotfile          : A:/Circuits/Vaibhav( Data logger).sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch              10
 D11      round     0.0760inch               2
 D12      square    0.0760inch               2
 D13      round     0.0740inch               8
 D14      draw      0.0740inch               3
 D15      round     0.1380inch               1
 D16      octagon   0.0600inch               6
 D17      round     0.0820inch               4
 D18      draw      0.0730inch               3
 D19      draw      0.0640inch               8
 D20      draw      0.0680inch              18
 D21      draw      0.0600inch              28
 D22      square    0.0789inch               8
 D23      square    0.0555inch               2
 D24      square    0.0730inch              14

